<!DOCTYPE html>
<html>
<head>
  <title>Centro Notifiche Test</title>
  <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
  <script>
    window.OneSignalDeferred = window.OneSignalDeferred || [];
    OneSignalDeferred.push(function(OneSignal) {
      OneSignal.init({
        appId: "5b7028a0-7669-4905-9090-3289bd71225c",
      });
    });
  </script>
</head>
<body>
  <h1>La tua Piattaforma Notifiche è attiva!</h1>
  <p>Se vedi questa pagina, il collegamento con GitHub funziona.</p>
</body>
</html>
